slider ex/sliding-background-gallery/sliding-background-gallery/src/index.pug
#slider.slider
  .slide#slide-left
    .slide-holder
      .slide-bg.bg-previous
      .slide-bg.bg-current
      .slide-bg.bg-next
  .slide#slide-center
    .slide-holder
      .slide-bg.bg-previous
      .slide-bg.bg-current
      .slide-bg.bg-next
  .slide#slide-right
    .slide-holder
      .slide-bg.bg-previous
      .slide-bg.bg-current
      .slide-bg.bg-next
a(href="#").arrow#left-arrow
  i.fa.fa-arrow-circle-o-left
a(href="#").arrow#right-arrow
  i.fa.fa-arrow-circle-o-right

slider ex/sliding-background-gallery/sliding-background-gallery/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Sliding Background Gallery</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="slider" id="slider">
  <div class="slide" id="slide-left">
    <div class="slide-holder">
      <div class="slide-bg bg-previous"></div>
      <div class="slide-bg bg-current"></div>
      <div class="slide-bg bg-next"></div>
    </div>
  </div>
  <div class="slide" id="slide-center">
    <div class="slide-holder">
      <div class="slide-bg bg-previous"></div>
      <div class="slide-bg bg-current"></div>
      <div class="slide-bg bg-next"></div>
    </div>
  </div>
  <div class="slide" id="slide-right">
    <div class="slide-holder">
      <div class="slide-bg bg-previous"></div>
      <div class="slide-bg bg-current"></div>
      <div class="slide-bg bg-next"></div>
    </div>
  </div>
</div><a class="arrow" href="#" id="left-arrow"><i class="fa fa-arrow-circle-o-left"></i></a><a class="arrow" href="#" id="right-arrow"><i class="fa fa-arrow-circle-o-right"></i></a>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js'></script><script  src="./script.js"></script>

</body>
</html>
