button/like-animation-jumpy-hearts/src/index.haml
- @verbs = ['Like', 'Love', 'Favorite']

.middle-wrapper
  .like-wrapper
    - @verbs.each do |label|
      %a.like-button
        %span.like-icon
          .heart-animation-1
          .heart-animation-2
        #{label}

button/like-animation-jumpy-hearts/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Like Animation — Jumpy Hearts</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://wojtek.im/application-ba03e6a156e4f969133ad89c6b95c0c5.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class='middle-wrapper'>
  <div class='like-wrapper'>
    <a class='like-button'>
      <span class='like-icon'>
        <div class='heart-animation-1'></div>
        <div class='heart-animation-2'></div>
      </span>
      Like
    </a>
    <a class='like-button'>
      <span class='like-icon'>
        <div class='heart-animation-1'></div>
        <div class='heart-animation-2'></div>
      </span>
      Love
    </a>
    <a class='like-button'>
      <span class='like-icon'>
        <div class='heart-animation-1'></div>
        <div class='heart-animation-2'></div>
      </span>
      Favorite
    </a>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
